CLIENT_ID = Oo2L8wDD3BfxJIpqFIKWeNkN4kJVuxTh
ISSUER_BASE_URL = https://dev-uaj5fsdydfk7xlmu.us.auth0.com
SECRET = bEifz4zmBpynoEa1Jb7_l5_Zqfj8HEonAXvpRIkyPUTVo5lgz4CV-2B34L4J2UFj
PORT = 3000
BASE_URL = http://localhost:3000